2a60927148abd1d33b818b535e306557
::res://::1682252313
Beteringhe.gd::GDScript::-1::1678819374::0::1::::<>TabBar<>::
default_env.tres::Environment::9203260257625712691::1680872296::0::1::::<><>::
IBM.tres::FontFile::-1::1677706461::0::1::::<><>::res://IBMPlexMono-Regular.ttf
IBMPlexMono-Regular.ttf::FontFile::7370502483585284841::1667321964::1677706488::1::::<><>::
icon.png::CompressedTexture2D::5764457566761845153::1665768334::1677706488::1::::<><>::
Main.gd::GDScript::-1::1677706461::0::1::::<>Node2D<>::
Main.tscn::PackedScene::1059979377958217336::1680872296::0::1::::<><>::res://Smith.gd<>res://Needleman.gd<>res://Beteringhe.gd<>res://Star.gd
Needleman.gd::GDScript::-1::1680865654::0::1::::<>TabBar<>::
Nr_Block.tscn::PackedScene::-1::1677706461::0::1::::<><>::res://IBM.tres
Smith.gd::GDScript::-1::1678819374::0::1::::<>TabBar<>::
Star.gd::GDScript::-1::1680878784::0::1::::<>TabBar<>::
