[gd_scene load_steps=2 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]

[node name="Main" type="Node2D"]
script = ExtResource( 1 )

[node name="BG" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.180392, 0.172549, 0.247059, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SidePanel" type="Control" parent="."]
margin_right = 256.0
margin_bottom = 600.0

[node name="ColorRect" type="ColorRect" parent="SidePanel"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.286275, 0.333333, 0.45098, 1 )

[node name="Seq1" type="LineEdit" parent="SidePanel"]
margin_left = 16.0
margin_top = 64.0
margin_right = 192.0
margin_bottom = 88.0
text = "CGTA"
placeholder_text = "Prima secventa"

[node name="Seq2" type="LineEdit" parent="SidePanel"]
margin_left = 16.0
margin_top = 128.0
margin_right = 192.0
margin_bottom = 152.0
text = "CTA"
placeholder_text = "A doua secventa"

[node name="P" type="LineEdit" parent="SidePanel"]
margin_left = 136.0
margin_top = 192.0
margin_right = 194.0
margin_bottom = 216.0
text = "2"
align = 1

[node name="Label" type="Label" parent="SidePanel/P"]
margin_left = -104.0
margin_top = 8.0
margin_right = -50.0
margin_bottom = 22.0
text = "Potrivire"

[node name="N" type="LineEdit" parent="SidePanel"]
margin_left = 136.0
margin_top = 232.0
margin_right = 194.0
margin_bottom = 256.0
text = "-2"
align = 1

[node name="Label2" type="Label" parent="SidePanel/N"]
margin_left = -112.0
margin_top = 8.0
margin_right = -40.0
margin_bottom = 22.0
text = "Nepotrivire"

[node name="G" type="LineEdit" parent="SidePanel"]
margin_left = 136.0
margin_top = 272.0
margin_right = 194.0
margin_bottom = 296.0
text = "-3"
align = 1

[node name="Label3" type="Label" parent="SidePanel/G"]
margin_left = -88.0
margin_top = 8.0
margin_right = -63.0
margin_bottom = 22.0
text = "Gap"

[node name="Calc" type="Button" parent="SidePanel"]
margin_left = 40.0
margin_top = 472.0
margin_right = 119.0
margin_bottom = 492.0
rect_scale = Vector2( 2, 2 )
text = "Calculeaza"

[node name="Content" type="HSplitContainer" parent="."]
margin_left = 256.0
margin_right = 1024.0
margin_bottom = 600.0
split_offset = 400

[node name="Matrix_Table" type="Control" parent="Content"]
margin_right = 400.0
margin_bottom = 600.0

[node name="CenterContainer" type="CenterContainer" parent="Content/Matrix_Table"]
margin_left = 16.0
margin_top = 16.0
margin_right = 208.0
margin_bottom = 208.0

[node name="GridContainer" type="GridContainer" parent="Content/Matrix_Table/CenterContainer"]
margin_left = 96.0
margin_top = 96.0
margin_right = 96.0
margin_bottom = 96.0
custom_constants/vseparation = 25
custom_constants/hseparation = 25

[node name="Others" type="Control" parent="Content"]
margin_left = 412.0
margin_right = 768.0
margin_bottom = 600.0

[node name="BG_Right" type="ColorRect" parent="Content/Others"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.592157, 0.52549, 0.619608, 1 )

[node name="DL" type="Label" parent="Content/Others"]
margin_left = 36.0
margin_top = 32.0
margin_right = 76.0
margin_bottom = 46.0
rect_scale = Vector2( 2, 2 )
text = "DL="

[node name="DH" type="Label" parent="Content/Others"]
margin_left = 36.0
margin_top = 80.0
margin_right = 76.0
margin_bottom = 94.0
rect_scale = Vector2( 2, 2 )
text = "DH="

[node name="C2" type="ColorRect" parent="Content/Others"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -68.0
margin_top = -44.0
margin_right = 68.0
margin_bottom = 44.0
color = Color( 0.886275, 0.698039, 0.682353, 1 )

[node name="Txt1" type="Label" parent="Content/Others/C2"]
margin_left = 8.0
margin_top = 8.0
margin_right = 48.0
margin_bottom = 22.0
rect_scale = Vector2( 2, 2 )

[node name="Txt2" type="Label" parent="Content/Others/C2"]
margin_left = 8.0
margin_top = 48.0
margin_right = 48.0
margin_bottom = 62.0
rect_scale = Vector2( 2, 2 )

[connection signal="pressed" from="SidePanel/Calc" to="." method="_on_Calc_pressed"]
